hostname ripd
password zebra

router rip
    network 192.168.0.0/24
    network r1-eth0 
    network 192.168.100.0/30
    network r1-eth1
    network 192.168.100.4/30
    network r1-eth2 
#note by affan
!access-list private-only permit 192.168.100.0/30
!access-list private-only permit 192.168.100.4/30
!access-list private-only deny any